INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3699','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3699','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3699','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3699','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3699','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3699','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TCL6','title','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3028','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3028','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3028','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3028','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3028','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3028','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3040','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3040','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3040','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3040','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3040','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3040','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3563','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3563','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3563','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3563','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3563','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3563','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2890','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2890','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2890','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2890','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2890','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2890','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3038','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3038','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3038','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3038','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3038','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3038','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3030','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3030','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3030','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3030','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3030','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3030','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2892','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2892','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2892','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2892','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2892','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG2892','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG1848','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG1848','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG1848','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG1848','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG1848','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG1848','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3566','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3566','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3566','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3566','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3566','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3566','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3034','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3034','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3034','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3034','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3034','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3034','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3032','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3032','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3032','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3032','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3032','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3032','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('BNR3','title','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','data_pubb','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('DOC3890','data_scad','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','data_pubb','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('EVN2906','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO3977','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3036','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3036','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3036','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3036','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3036','argomento','jpattributeextended:argomento');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ARG3036','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('FCS4042','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('FCS4042','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('FCS4042','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('FCS4042','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('FCS4042','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO3977','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO3977','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO3977','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO3977','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO3977','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2910','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2910','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2910','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2910','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2910','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2910','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2907','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2907','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2907','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2907','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2907','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('LGO2907','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','foto','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3008','data','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','foto','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT1316','data','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','foto','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3607','data','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','foto','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT2978','data','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','foto','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3006','data','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','titolo','jprss:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','foto','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','descr','jprss:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('NVT3010','data','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3911','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3911','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3911','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3911','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3911','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3700','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3700','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3700','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3700','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3700','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3739','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3739','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3739','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3739','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3739','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG2939','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG2939','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG2939','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG2939','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG2939','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3593','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3593','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3593','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3593','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('ORG3593','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3723','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3721','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3914','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3719','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3726','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3733','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3740','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS2937','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','data_insed','jpattributeextended:datapubblicazione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('PRS3591','data_fine','jpattributeextended:datascadenza');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3818','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3818','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3818','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3818','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3818','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3818','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3815','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3815','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3815','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3815','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3815','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3815','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3807','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3807','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3807','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3807','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3807','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3807','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3805','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3805','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3805','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3805','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3805','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3805','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3811','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3811','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3811','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3811','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3811','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3811','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3820','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3820','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3820','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3820','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3820','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3820','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3809','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3809','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3809','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3809','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3809','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3809','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3813','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3813','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3813','tipologia','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3813','immagine','jpsocial:image');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3813','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('SRV3813','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3071','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3071','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3071','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3071','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3069','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3069','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3069','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('STM3069','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3832','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3832','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3832','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3832','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3832','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2930','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2930','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2930','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2930','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2930','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2949','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2949','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2949','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2949','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2949','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2956','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2956','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2956','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2956','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2956','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3838','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3838','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3838','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3838','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3838','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3928','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3928','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3928','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3928','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3928','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2924','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2924','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2924','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2924','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2924','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2952','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2952','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2952','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2952','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2952','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2933','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2933','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2933','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2933','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2933','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2954','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2954','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2954','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2954','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2954','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3834','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3834','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3834','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3834','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3834','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3698','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3698','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3698','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3698','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3698','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3020','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3020','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3020','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3020','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3020','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2927','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2927','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2927','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2927','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN2927','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3855','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3855','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3855','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3855','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3855','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3836','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3836','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3836','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3836','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3836','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3847','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3847','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3847','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3847','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3847','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3849','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3849','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3849','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3849','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3849','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3845','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3845','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3845','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3845','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3845','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3863','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3863','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3863','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3863','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3863','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3859','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3859','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3859','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3859','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3859','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3857','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3857','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3857','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3857','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3857','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3861','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3861','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3861','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3861','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3861','sezione','jpattributeextended:sottosezione');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3882','titolo','jacms:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3882','titolo','jpsocial:title');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3882','descr','jpsocial:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3882','descr','jacms:description');
INSERT INTO contentattributeroles (contentid,attrname,rolename) VALUES ('TGN3882','sezione','jpattributeextended:sottosezione');
