INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699','ser_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TCL6',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3028',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3028',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3028',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3028',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3028',NULL,NULL,'3655',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3028',NULL,NULL,'3581',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3040',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3040',NULL,NULL,NULL,'1528',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3040',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3563',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3563',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3563',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3563',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3563',NULL,NULL,'3657',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3563',NULL,NULL,'3564',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2890',NULL,NULL,NULL,'1690',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2890',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2890',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3038',NULL,NULL,NULL,'4245',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3038',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3038',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3030',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3030',NULL,NULL,NULL,'48',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3030',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3030',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3030',NULL,NULL,'3649',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3030',NULL,NULL,'3585',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2892',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2892',NULL,NULL,NULL,'1919',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2892',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2892',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2892',NULL,NULL,'3666',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG2892',NULL,NULL,'3577',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG1848',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG1848',NULL,NULL,NULL,'897',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG1848',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG1848',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG1848',NULL,NULL,'3653',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG1848',NULL,NULL,'3583',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3566',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3566',NULL,NULL,NULL,'4416',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3566',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3034',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3034',NULL,NULL,NULL,'317',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3034',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3034',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3034',NULL,NULL,'3575',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3034',NULL,NULL,'3575',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3032',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3032',NULL,NULL,NULL,'4045',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3032',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3032',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3032',NULL,NULL,'3651',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3032',NULL,NULL,'3587',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('BNR3',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,NULL,'1690',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,NULL,'2846',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890','doc_04',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890','doc_04',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3893',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3901',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3891',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3892',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3894',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3895',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3896',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3897',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3898',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3899',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,NULL,'3900',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('DOC3890',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,NULL,NULL,'897',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,NULL,NULL,'1690',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906','nov_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,NULL,'2991',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,NULL,'2992',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,'LGO2910',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('EVN2906',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977','amm_07_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977',NULL,NULL,'3978',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO3977',NULL,'ORG3911',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910','amm_07_09',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910',NULL,NULL,'2994',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910',NULL,NULL,'2994',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2910',NULL,'ORG2939',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2907',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2907',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2907',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2907','amm_07_09',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2907',NULL,NULL,'3972',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('LGO2907',NULL,'ORG3911',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,NULL,'evd',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,NULL,'evd_nvt',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008','nov_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3008',NULL,NULL,'3557',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3699','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3036',NULL,NULL,NULL,'2841',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3036',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ARG3036',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('FCS4042',NULL,NULL,NULL,'1700',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('FCS4042',NULL,NULL,NULL,'3206',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('FCS4042',NULL,NULL,NULL,'317',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('FCS4042',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('FCS4042',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('FCS4042',NULL,NULL,'4044',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,NULL,'4416',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,NULL,'evd_nvt',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316','nov_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,'3545',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,'3545',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,'3551',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,'3546',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,'3550',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT1316',NULL,NULL,'3547',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3607',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3607',NULL,NULL,NULL,'4416',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3607',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3607','nov_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3607',NULL,NULL,'3647',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3607',NULL,NULL,'2991',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,NULL,'evd_nvt',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978','nov_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,'3549',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,'3549',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,'3547',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,'3550',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,'3546',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT2978',NULL,NULL,'3551',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,NULL,'48',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,NULL,'4533',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,NULL,'evd_nvt',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,NULL,'2846',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006','nov_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,'3559',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3006',NULL,NULL,'3559',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3010',NULL,NULL,NULL,'48',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3010',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3010',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3010','nov_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3010',NULL,NULL,'3554',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('NVT3010',NULL,NULL,'3554',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3911',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3911',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3911',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3911','amm_01_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700','amm_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,'PRS3719',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,'PRS3721',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,'PRS3723',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,'PRS3726',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3700',NULL,'PRS3733',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3739',NULL,NULL,NULL,'2792',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3739',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3739',NULL,NULL,NULL,'2846',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3739',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3739','amm_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3739',NULL,'PRS3740',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG2939',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG2939',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG2939',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG2939','amm_01_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG2939',NULL,'PRS3591',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3593',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3593',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3593',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3593','amm_01_03_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('ORG3593',NULL,'PRS3591',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3723',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3723','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3721',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3721','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,'3915',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,'3916',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,'3917',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,'3920',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,'3918',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3914',NULL,NULL,'3921',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3719',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3719','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3719',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3726',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3726','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3733',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3733','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3740',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3740','amm_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS2937',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS2937',NULL,NULL,'2991',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS2937','amm_01_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3591',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3591',NULL,NULL,'3592',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3591',NULL,NULL,'3592',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3591','amm_01_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3591',NULL,'ORG2939',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('PRS3591',NULL,'ORG3593',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818','ser_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3818','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815','ser_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3815','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807','ser_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3807','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805','ser_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3805','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811','ser_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3811','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820','ser_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3820','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809','ser_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3809','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813','ser_04',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,'ORG3700',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,'ORG3739',NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,NULL,'3763',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,NULL,'3761',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813',NULL,NULL,'3762',NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('SRV3813','homepage',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('STM3071',NULL,NULL,NULL,'317',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('STM3071',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('STM3071',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('STM3069',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3832',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3832',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3832',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3832',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3832','servizi',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3832','ser_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2930',NULL,NULL,NULL,'3236',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2930',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2930',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2930','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2949',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2949',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2949',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2949','novita',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2956',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2956',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2956',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2956','amministrazione',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3838',NULL,NULL,NULL,'317',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3838',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3838',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3838','servizi',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3838','ser_05',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3928',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3928',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3928',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2924',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2924',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2924',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2924','amministrazione',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2952',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2952',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2952',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2952','amministrazione',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2933',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2933',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2933',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2933','novita',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2954',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2954',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2954',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2954','amm_07',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2954','amministrazione',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3834',NULL,NULL,NULL,'317',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3834',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3834',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3834','servizi',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3834','ser_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3698',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3698',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3698',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3698',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3698','servizi',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3698','ser_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3020',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3020',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3020',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2927',NULL,NULL,NULL,'27',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2927',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2927',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN2927','servizi',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3855',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3855',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3855',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3855',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3855','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3855','doc_04',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3836',NULL,NULL,NULL,'317',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3836',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3836',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3836','servizi',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3836','ser_04',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3847',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3847',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3847',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3847',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3847','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3847','doc_02',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3849',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3849',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3849',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3849',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3849','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3849','doc_03',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3845',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3845',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3845',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3845',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3845','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3845','doc_01',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3863',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3863',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3863',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3863',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3863','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3863','doc_08',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3859',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3859',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3859',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3859',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3859','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3859','doc_06',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3857',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3857',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3857',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3857',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3857','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3857','doc_5',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3861',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3861',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3861',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3861',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3861','documenti',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3861','doc_07',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3882',NULL,NULL,NULL,'2524',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3882',NULL,NULL,NULL,'861',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3882',NULL,NULL,NULL,'arg_argomenti',NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3882',NULL,NULL,NULL,NULL,'free');
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3882','doc_08',NULL,NULL,NULL,NULL);
INSERT INTO contentrelations (contentid,refpage,refcontent,refresource,refcategory,refgroup) VALUES ('TGN3882','ilpatto_sviluppo',NULL,NULL,NULL,NULL);
