INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG1848','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG1848','897');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG1848','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3699','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3699','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3699','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3036','2841');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3036','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('STM3071','317');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('STM3071','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('FCS4042','1700');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('FCS4042','3206');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('FCS4042','317');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('FCS4042','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3861','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3882','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3882','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3882','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3028','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3028','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3028','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3040','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3040','1528');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3563','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3563','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3563','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG2890','1690');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG2890','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3038','4245');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3038','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3030','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3030','48');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3030','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG2892','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG2892','1919');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG2892','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3566','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3566','4416');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3034','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3034','317');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3034','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3032','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3032','4045');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ARG3032','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('DOC3890','1690');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('DOC3890','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('DOC3890','2846');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('EVN2906','897');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('EVN2906','1690');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('EVN2906','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO3977','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO3977','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO3977','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO2910','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO2910','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO2907','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('LGO2907','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3008','evd');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3008','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3008','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3008','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3008','evd_nvt');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT1316','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT1316','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT1316','4416');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT1316','evd_nvt');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3607','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3607','4416');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT2978','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT2978','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT2978','evd_nvt');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3006','48');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3006','4533');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3006','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3006','evd_nvt');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3006','2846');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3010','48');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('NVT3010','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3911','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3911','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3700','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3700','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3739','2792');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3739','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3739','2846');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG2939','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG2939','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3593','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('ORG3593','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('PRS3914','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('PRS3914','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3818','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3818','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3815','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3815','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3807','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3807','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3805','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3805','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3811','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3811','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3820','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3820','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3809','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3809','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3813','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('SRV3813','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3832','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3832','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3832','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2930','3236');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2930','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2949','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2949','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2956','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2956','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3838','317');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3838','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3928','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3928','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2924','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2924','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2952','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2952','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2933','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2933','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2954','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2954','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3834','317');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3834','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3698','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3698','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3698','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3020','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3020','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2927','27');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN2927','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3855','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3855','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3855','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3836','317');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3836','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3847','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3847','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3847','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3849','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3849','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3849','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3845','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3845','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3845','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3863','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3863','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3863','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3859','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3859','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3859','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3857','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3857','861');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3857','arg_argomenti');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3861','2524');
INSERT INTO workcontentrelations (contentid,refcategory) VALUES ('TGN3861','861');
